<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <link rel="stylesheet" href="css/reset.css">
	<title>Lesson 11</title>
</head>
<body>
	<style>
			table {
				text-align: center;
			}

		.heading {
			border: 1px solid #a2ccec;
			width: 120px;
			height: 45px;
			vertical-align: middle;
			background-color: #c8e8ff;
		}

		.heading:first-of-type  {
			border: none;
			background-color: #fff;
		}

		.sports {
			border: 1px solid #a2ccec;
			width: 120px;
			height: 80px;
			background-color: #e3fff2;
			vertical-align: middle;

		}
		.results  {
			border: 1px solid #a2ccec;
			vertical-align: middle;
		}


		.gold, .silver, .bronze {
			width:100%;
			padding: 5px;
			vertical-align: middle; 
		}
		.gold {
			background-color: #f0de4c;
		}
		.silver {
			background-color: #c5c5c5;
		}
		.bronze {
			background-color: #ff9901;
		}

	}
	
	</style>

	<script src="js/script.js"> </script>
</body>
</html>